/* import font style */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

:root {
  /**** Colors ****/

  /*-- Primary --*/

  --dark-blue-intro-and-email-sign-up-background: hsl(217, 28%, 15%);
  --dark-bue-main-background: hsl(218, 28%, 13%);
  --dark-blue-footer-background: hsl(216, 53%, 9%);
  --dark-blue-testimonials-background: hsl(219, 30%, 18%);

  /*-- Accent --*/

  --cyan-inside-call-to-action-gradient: hsl(176, 68%, 64%);
  --blue-inside-call-to-action-gradient: hsl(198, 60%, 50%);
  --light-red-error: hsl(0, 100%, 63%);

  /*-- Neutral --*/
  --white: hsl(0, 0%, 100%);

  /**** Typography ****/

  /*-- Body Copy --*/
  --font-size-body: 14px;

  /* Headings, Call-to-actions, Header Navigation */
  --font-family-heading: "Raleway", sans-serif;

  /* Body */
  --font-family-body: "Open Sans", sans-serif;

  /* font weight */
  --font-w400: 400;
  --font-w700: 700;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

button {
  border: none;
}
input {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-block-start: 0em;
  margin-block-end: 0em;
}

p {
  margin-block-start: 0em;
  margin-block-end: 0em;
}

body {
  /* max-width: 1400px; */
  font-family: var(--font-family-body);
  position: relative;
}

main {
  background-color: var(--dark-bue-main-background);
}

/*--- header ---*/
header {
  background-color: var(--dark-blue-intro-and-email-sign-up-background);
}

/**************************/
/* HEADER */
/**************************/

.header {
  font-family: var(--font-family-heading);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark-blue-intro-and-email-sign-up-background);

  /* Because we want header to be sticky later */
  height: 4.5rem;
  padding: 0 5rem;
  /* position: relative; */
}

.logo {
  height: 2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 5rem;
}

.nav-link {
  display: inline-block;
  text-decoration: none;
  font-size: var(--font-size-body);
  font-weight: var(--font-w400);
  color: var(--cyan-inside-call-to-action-gradient);
  position: relative;
  transition: all 0.3s;
}

.nav-link:link:hover {
  color: var(--white);
  font-weight: var(--font-w700);
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  color: var(--white);
  background-color: var(--white);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/**************************/
/* INTRO */
/**************************/
.section-intro {
  background-color: var(--dark-blue-intro-and-email-sign-up-background);
}

.intro-box {
  margin: 0 auto;
  max-width: 36rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.intro-img {
  width: 78%;
  margin-bottom: 1.5rem;
}

.intro-heading {
  font-size: 1.9rem;
  color: var(--white);
  font-family: var(--font-family-heading);
  margin-bottom: 1.2rem;
}

.intro-subheading {
  color: var(--white);
  font-size: var(--font-size-body);
  font-family: var(--font-family-body);
  margin-bottom: 1rem;
  line-height: 1.5;
  padding: 0 68px;
}

.btn-get-Started {
  font-size: var(--font-size-body);
  font-weight: var(--font-w700);
  border-radius: 1.5rem;
  color: var(--white);
  padding: 0.8rem 5rem;
  background: linear-gradient(
    to right,
    var(--cyan-inside-call-to-action-gradient),
    var(--blue-inside-call-to-action-gradient)
  );
  margin-bottom: 1rem;
}

.btn-get-Started:hover {
  cursor: pointer;
  background: var(--cyan-inside-call-to-action-gradient);
}

/**************************/
/* FEATURES */
/**************************/

.feature {
  margin: 7rem auto;
  max-width: 64%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 6rem;
}

.feature-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.feature-heading {
  font-family: var(--font-family-heading);
  font-size: 1.5rem;
  color: var(--white);
}

.feature-subheading {
  color: var(--cyan-inside-call-to-action-gradient);
  font-family: var(--font-family-body);
  font-size: var(--font-size-body);
}

/**************************/
/* TEAM */
/**************************/
.team {
  margin: 8rem auto;
  max-width: 64rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
}

.team-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
  color: var(--cyan-inside-call-to-action-gradient);
}

.team-heading {
  color: var(--white);
  font-family: var(--font-family-heading);
  font-size: 2.5rem;
}

.team-subheading {
  font-family: var(--font-family-body);
  font-size: var(--font-size-body);
  line-height: 1.5;
  font-weight: var(--font-w400);
}

.how-works {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  line-height: 1.725;
  width: fit-content;
  color: inherit;
  font-weight: var(--font-w400);
  position: relative;
}

.how-works::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  color: var(--white);
  background-color: var(--white);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.how-works:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/**************************/
/* TEAM */
/**************************/

.testimonials {
  margin: 9rem auto;
  max-width: 68rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.5rem;
  position: relative;
}

.bg-quote {
  top: -35px;
  left: -10px;
  position: absolute;
}

.testimonial-box {
  background-color: var(--dark-blue-testimonials-background);
  padding: 2rem 1.5rem 1.5rem;
  color: var(--cyan-inside-call-to-action-gradient);
  font-size: var(--font-size-body);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1.5rem;
  box-shadow: 10px 5px 10px rgb(0, 0, 0, 0.3);
  z-index: 2;
}

.testimonial-text {
  line-height: 1.5;
}

.profile-box {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}

.profile-img {
  width: 10%;
  border-radius: 50%;
}

.profile-text {
  display: flex;
  flex-direction: column;
  row-gap: 0.2rem;
}

.profile-name {
  font-family: var(--font-family-heading);
}

.profile-desp {
  font-weight: var(--font-w400);
}

/**************************/
/* CTA */
/**************************/

.cta {
  margin: 5rem auto 0rem;
  max-width: 47rem;
  background-color: var(--dark-blue-intro-and-email-sign-up-background);
  padding: 2.5rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 2rem;
  text-align: center;
  border-radius: 0.6rem;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);

  /* positoin  for footer*/
  position: relative;
  z-index: 5;
}

.cta-heading {
  color: var(--white);
  font-size: 2.3rem;
  font-family: var(--font-family-heading);
}

.cta-subheading {
  display: inline-block;
  color: var(--cyan-inside-call-to-action-gradient);
  font-size: var(--font-size-body);
}

.input-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 2rem;
  position: relative;
}

.input-email {
  flex: 20 1 auto;
  border: none;
  padding: 0.8rem 1.6rem;
  border-radius: 1.5rem;
  cursor: pointer;
}

.input-email::placeholder {
  font-size: var(--font-size-body);
  font-family: var(--font-family-body);
  margin-inline-start: 2rem;
}

.error-msg {
  font-weight: 700;
  color: var(--light-red-error);
  font-size: 10px;
  position: absolute;
  bottom: -1rem;
  left: 1.6rem;
}

.submit-email {
  flex: 1 1 auto;
  font-size: var(--font-size-body);
  font-weight: var(--font-w700);
  border-radius: 1.5rem;
  color: var(--white);
  padding: 0.8rem 1.6rem;
  background: linear-gradient(
    to right,
    var(--cyan-inside-call-to-action-gradient),
    var(--blue-inside-call-to-action-gradient)
  );
}

.submit-email:hover {
  cursor: pointer;
  background: var(--cyan-inside-call-to-action-gradient);
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  width: 100%;
  position: absolute;
  z-index: 2;
  background-color: var(--dark-blue-footer-background);
  margin: -6.5rem auto;
  padding: 9rem 8rem 3rem;
}

.footer-img {
  margin-bottom: 2rem;
}

.footer-details-box {
  display: grid;
  grid-template-columns: 530px 215px 110px;
  justify-content: space-between;
  grid-auto-flow:  dense;

  color: var(--cyan-inside-call-to-action-gradient);
  font-size: var(--font-size-body);
  font-family: var(--font-family-body);
}

.address-phone-email-box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;
}

.address,
.phone-number,
.email {
  display: flex;
  align-items: flex-start;
  column-gap: 1rem;
}

.phone-number {
  margin-bottom: 0.5rem;
}

.about-contact-box {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  column-gap: 2rem;
}

.about-box,
.contact-box {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.link {
  color: inherit;
}

.link:hover {
  color: var(--white);
}

.social-icon-box {
  display: inline-flex;
  column-gap: 0.5rem;
  align-items: flex-start;
  justify-content: space-between;
}

.social-icon {
  border: 1px solid;
  border-radius: 50%;
  padding: 0.5rem;
}

.social-icon:hover {
  cursor: pointer;
  border-color: var(--white);
}

.hide {
  display: none;
}